.Home {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  width: 200px;
  border-bottom: solid 3px black;
  font-size: 24px;
  text-align: center;
  margin: 10px;
}

.section p {
  font-size: 16px;
}

.about-me {
  /* ここに特定のスタイルを追加 */
}

.skill {
  /* ここに特定のスタイルを追加 */
}

.service {
  /* ここに特定のスタイルを追加 */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(20% - 20px); /* 33.33% is for 3 cards, 20px is for margin */
  box-shadow: 2px 2px 4px 2px #777777;
  border-radius: 5px;
  background-color: white;
  transition: background-color 0.3s ease;
  margin: 10px;
  box-sizing: border-box;
}

.card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(80% - 20px); /* 33.33% is for 3 cards, 20px is for margin */
  box-shadow: 2px 2px 4px 2px #777777;
  border-radius: 5px;
  background-color: white;
  transition: background-color 0.3s ease;
  margin: 10px;
  box-sizing: border-box;
}

.card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.service-card :hover {
  background-color: #7777;
}
